<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="DiveIntoPython" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="examples/" uploadstatus="1" />
    <item url="examples/alphametics.py" uploadstatus="1" />
    <item url="examples/alphameticstest.py" uploadstatus="1" />
    <item url="examples/basic.json" uploadstatus="1" />
    <item url="examples/basic-pretty.json" uploadstatus="1" />
    <item url="examples/beauregard.jpg" uploadstatus="1" />
    <item url="examples/chinese.txt" uploadstatus="1" />
    <item url="examples/customserializer.py" uploadstatus="1" />
    <item url="examples/entry.json" uploadstatus="1" />
    <item url="examples/entry.pickle" uploadstatus="1" />
    <item url="examples/entry-pretty.json" uploadstatus="1" />
    <item url="examples/favorite-people.txt" uploadstatus="1" />
    <item url="examples/feed-broken.xml" uploadstatus="1" />
    <item url="examples/feed-ns0.xml" uploadstatus="1" />
    <item url="examples/feed.xml" uploadstatus="1" />
    <item url="examples/fibonacci2.py" uploadstatus="1" />
    <item url="examples/fibonacci.py" uploadstatus="1" />
    <item url="examples/humansize.py" uploadstatus="1" />
    <item url="examples/oneline.py" uploadstatus="1" />
    <item url="examples/pickleversion.py" uploadstatus="1" />
    <item url="examples/plural1.py" uploadstatus="1" />
    <item url="examples/plural2.py" uploadstatus="1" />
    <item url="examples/plural3.py" uploadstatus="1" />
    <item url="examples/plural4.py" uploadstatus="1" />
    <item url="examples/plural4-rules.txt" uploadstatus="1" />
    <item url="examples/plural5.py" uploadstatus="1" />
    <item url="examples/plural5-rules.txt" uploadstatus="1" />
    <item url="examples/plural6.py" uploadstatus="1" />
    <item url="examples/plural6-rules.txt" uploadstatus="1" />
    <item url="examples/pluraltest1.py" uploadstatus="1" />
    <item url="examples/pluraltest2.py" uploadstatus="1" />
    <item url="examples/pluraltest3.py" uploadstatus="1" />
    <item url="examples/pluraltest4.py" uploadstatus="1" />
    <item url="examples/pluraltest5.py" uploadstatus="1" />
    <item url="examples/pluraltest6.py" uploadstatus="1" />
    <item url="examples/regression.py" uploadstatus="1" />
    <item url="examples/roman10.py" uploadstatus="1" />
    <item url="examples/roman1.py" uploadstatus="1" />
    <item url="examples/roman2.py" uploadstatus="1" />
    <item url="examples/roman3.py" uploadstatus="1" />
    <item url="examples/roman4.py" uploadstatus="1" />
    <item url="examples/roman5.py" uploadstatus="1" />
    <item url="examples/roman6.py" uploadstatus="1" />
    <item url="examples/roman7.py" uploadstatus="1" />
    <item url="examples/roman8.py" uploadstatus="1" />
    <item url="examples/roman9.py" uploadstatus="1" />
    <item url="examples/romantest10.py" uploadstatus="1" />
    <item url="examples/romantest1.py" uploadstatus="1" />
    <item url="examples/romantest2.py" uploadstatus="1" />
    <item url="examples/romantest3.py" uploadstatus="1" />
    <item url="examples/romantest4.py" uploadstatus="1" />
    <item url="examples/romantest5.py" uploadstatus="1" />
    <item url="examples/romantest6.py" uploadstatus="1" />
    <item url="examples/romantest7.py" uploadstatus="1" />
    <item url="examples/romantest8.py" uploadstatus="1" />
    <item url="examples/romantest9.py" uploadstatus="1" />
    <item url="examples/stdout.py" uploadstatus="1" />
    <item url="i/" uploadstatus="1" />
    <item url="i/cover.jpg" uploadstatus="1" />
    <item url="i/identica-deleted.png" uploadstatus="1" />
    <item url="i/identica-screenshot.png" uploadstatus="1" />
    <item url="i/mac-install-0-dmg-contents.png" uploadstatus="1" />
    <item url="i/mac-install-10-application-folder.png" uploadstatus="1" />
    <item url="i/mac-install-1-welcome.png" uploadstatus="1" />
    <item url="i/mac-install-2-information.png" uploadstatus="1" />
    <item url="i/mac-install-3-license.png" uploadstatus="1" />
    <item url="i/mac-install-4-license-dialog.png" uploadstatus="1" />
    <item url="i/mac-install-5-standard-install.png" uploadstatus="1" />
    <item url="i/mac-install-6-custom-install.png" uploadstatus="1" />
    <item url="i/mac-install-7-admin-password.png" uploadstatus="1" />
    <item url="i/mac-install-8-progress.png" uploadstatus="1" />
    <item url="i/mac-install-9-succeeded.png" uploadstatus="1" />
    <item url="i/mac-interactive-shell.png" uploadstatus="1" />
    <item url="i/mac-pythonlauncher.png" uploadstatus="1" />
    <item url="i/openclipart.org_media_files_johnny_automatic_5154.png" uploadstatus="1" />
    <item url="i/openclipart.org_media_files_johnny_automatic_5261.png" uploadstatus="1" />
    <item url="i/openclipart.org_media_files_Selanit_8331.png" uploadstatus="1" />
    <item url="i/ubu-install-0-add-remove-programs.png" uploadstatus="1" />
    <item url="i/ubu-install-1-all-open-source-applications.png" uploadstatus="1" />
    <item url="i/ubu-install-2-search-python-3.png" uploadstatus="1" />
    <item url="i/ubu-install-3-select-python-3.png" uploadstatus="1" />
    <item url="i/ubu-install-4-select-idle.png" uploadstatus="1" />
    <item url="i/ubu-install-5-apply-changes.png" uploadstatus="1" />
    <item url="i/ubu-install-6-download-progress.png" uploadstatus="1" />
    <item url="i/ubu-install-7-install-progress.png" uploadstatus="1" />
    <item url="i/ubu-install-8-success.png" uploadstatus="1" />
    <item url="i/ubu-interactive-shell.png" uploadstatus="1" />
    <item url="i/win-install-0-security-warning.png" uploadstatus="1" />
    <item url="i/win-install-1-all-users-or-just-me.png" uploadstatus="1" />
    <item url="i/win-install-2-destination-directory.png" uploadstatus="1" />
    <item url="i/win-install-3a-disk-usage.png" uploadstatus="1" />
    <item url="i/win-install-3b-test-suite.png" uploadstatus="1" />
    <item url="i/win-install-3-customize.png" uploadstatus="1" />
    <item url="i/win-install-4-copying.png" uploadstatus="1" />
    <item url="i/win-install-5-finish.png" uploadstatus="1" />
    <item url="i/win-interactive-shell.png" uploadstatus="1" />
    <item url="images-original/" uploadstatus="1" />
    <item url="images-original/mac-install-0-dmg-contents.png" uploadstatus="1" />
    <item url="images-original/mac-install-10-application-folder.png" uploadstatus="1" />
    <item url="images-original/mac-install-1-welcome.png" uploadstatus="1" />
    <item url="images-original/mac-install-2-information.png" uploadstatus="1" />
    <item url="images-original/mac-install-3-license.png" uploadstatus="1" />
    <item url="images-original/mac-install-4-license-dialog.png" uploadstatus="1" />
    <item url="images-original/mac-install-5-standard-install.png" uploadstatus="1" />
    <item url="images-original/mac-install-6-custom-install.png" uploadstatus="1" />
    <item url="images-original/mac-install-7-admin-password.png" uploadstatus="1" />
    <item url="images-original/mac-install-8-progress.png" uploadstatus="1" />
    <item url="images-original/mac-install-9-succeeded.png" uploadstatus="1" />
    <item url="images-original/mac-interactive-shell.png" uploadstatus="1" />
    <item url="images-original/mac-pythonlauncher.png" uploadstatus="1" />
    <item url="images-original/ubu-install-0-add-remove-programs.png" uploadstatus="1" />
    <item url="images-original/ubu-install-1-all-open-source-applications.png" uploadstatus="1" />
    <item url="images-original/ubu-install-2-search-python-3.png" uploadstatus="1" />
    <item url="images-original/ubu-install-3-select-python-3.png" uploadstatus="1" />
    <item url="images-original/ubu-install-4-select-idle.png" uploadstatus="1" />
    <item url="images-original/ubu-install-5-apply-changes.png" uploadstatus="1" />
    <item url="images-original/ubu-install-6-download-progress.png" uploadstatus="1" />
    <item url="images-original/ubu-install-7-install-progress.png" uploadstatus="1" />
    <item url="images-original/ubu-install-8-success.png" uploadstatus="1" />
    <item url="images-original/ubu-interactive-shell.png" uploadstatus="1" />
    <item url="images-original/win-install-0-security-warning.bmp" uploadstatus="1" />
    <item url="images-original/win-install-1-all-users-or-just-me.bmp" uploadstatus="1" />
    <item url="images-original/win-install-2-destination-directory.bmp" uploadstatus="1" />
    <item url="images-original/win-install-3a-disk-usage.bmp" uploadstatus="1" />
    <item url="images-original/win-install-3b-test-suite.bmp" uploadstatus="1" />
    <item url="images-original/win-install-3-customize.bmp" uploadstatus="1" />
    <item url="images-original/win-install-4-copying.bmp" uploadstatus="1" />
    <item url="images-original/win-install-5-finish.bmp" uploadstatus="1" />
    <item url="images-original/win-interactive-shell.bmp" uploadstatus="1" />
    <item url="j/" uploadstatus="1" />
    <item url="j/dip3.js" uploadstatus="1" />
    <item url="j/ga.js" uploadstatus="1" />
    <item url="j/html5.js" uploadstatus="1" />
    <item url="j/jquery.js" uploadstatus="1" />
    <item url="j/jquery.min.js" uploadstatus="1" />
    <item url="j/jslint.js" uploadstatus="1" />
    <item url="j/plug.html" uploadstatus="1" />
    <item url="j/prettify.js" uploadstatus="1" />
    <item url="util/" uploadstatus="1" />
    <item url="util/buildtoc.py" uploadstatus="1" />
    <item url="util/compiler.jar" uploadstatus="1" />
    <item url="util/flatten.py" uploadstatus="1" />
    <item url="util/htmlminimizer.py" uploadstatus="1" />
    <item url="util/lesscss.py" uploadstatus="1" />
    <item url="util/single-footer.html" uploadstatus="1" />
    <item url="util/single-header2.html" uploadstatus="1" />
    <item url="util/single-header.html" uploadstatus="1" />
    <item url="util/validate.py" uploadstatus="1" />
    <item url="util/yuicompressor-2.4.2.jar" uploadstatus="1" />
    <item url="about.html" uploadstatus="1" />
    <item url="advanced-iterators.html" uploadstatus="1" />
    <item url="blank.html" uploadstatus="1" />
    <item url="case-study-porting-chardet-to-python-3.html" uploadstatus="1" />
    <item url="colophon.html" uploadstatus="1" />
    <item url="comprehensions.html" uploadstatus="1" />
    <item url="dip2" uploadstatus="1" />
    <item url="dip3.css" uploadstatus="1" />
    <item url="diveintopython3.org" uploadstatus="1" />
    <item url="files.html" uploadstatus="1" />
    <item url="generators.html" uploadstatus="1" />
    <item url="http-web-services.html" uploadstatus="1" />
    <item url="index.html" uploadstatus="1" />
    <item url="installing-python.html" uploadstatus="1" />
    <item url="iterators.html" uploadstatus="1" />
    <item url="layout.css" uploadstatus="1" />
    <item url="mobile.css" uploadstatus="1" />
    <item url="native-datatypes.html" uploadstatus="1" />
    <item url="notes.txt" uploadstatus="1" />
    <item url="packaging.html" uploadstatus="1" />
    <item url="porting-code-to-python-3-with-2to3.html" uploadstatus="1" />
    <item url="prince.css" uploadstatus="1" />
    <item url="print.css" uploadstatus="1" />
    <item url="publish" uploadstatus="1" />
    <item url="refactoring.html" uploadstatus="1" />
    <item url="regular-expressions.html" uploadstatus="1" />
    <item url="robots.txt" uploadstatus="1" />
    <item url="serializing.html" uploadstatus="1" />
    <item url="special-method-names.html" uploadstatus="1" />
    <item url="strings.html" uploadstatus="1" />
    <item url="table-of-contents.html" uploadstatus="1" />
    <item url="troubleshooting.html" uploadstatus="1" />
    <item url="unit-testing.html" uploadstatus="1" />
    <item url="whats-new.html" uploadstatus="1" />
    <item url="where-to-go-from-here.html" uploadstatus="1" />
    <item url="xml.html" uploadstatus="1" />
    <item url="your-first-python-program.html" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
  </project>
</webproject>
